%%% -*-BibTeX-*-
%%% Do NOT edit. File created by BibTeX with style
%%% ACM-Reference-Format-Journals [18-Jan-2012].

\begin{thebibliography}{39}

%%% ====================================================================
%%% NOTE TO THE USER: you can override these defaults by providing
%%% customized versions of any of these macros before the \bibliography
%%% command.  Each of them MUST provide its own final punctuation,
%%% except for \shownote{}, \showDOI{}, and \showURL{}.  The latter two
%%% do not use final punctuation, in order to avoid confusing it with
%%% the Web address.
%%%
%%% To suppress output of a particular field, define its macro to expand
%%% to an empty string, or better, \unskip, like this:
%%%
%%% \newcommand{\showDOI}[1]{\unskip}   % LaTeX syntax
%%%
%%% \def \showDOI #1{\unskip}           % plain TeX syntax
%%%
%%% ====================================================================

\ifx \showCODEN    \undefined \def \showCODEN     #1{\unskip}     \fi
\ifx \showDOI      \undefined \def \showDOI       #1{#1}\fi
\ifx \showISBNx    \undefined \def \showISBNx     #1{\unskip}     \fi
\ifx \showISBNxiii \undefined \def \showISBNxiii  #1{\unskip}     \fi
\ifx \showISSN     \undefined \def \showISSN      #1{\unskip}     \fi
\ifx \showLCCN     \undefined \def \showLCCN      #1{\unskip}     \fi
\ifx \shownote     \undefined \def \shownote      #1{#1}          \fi
\ifx \showarticletitle \undefined \def \showarticletitle #1{#1}   \fi
\ifx \showURL      \undefined \def \showURL       {\relax}        \fi
% The following commands are used for tagged output and should be
% invisible to TeX
\providecommand\bibfield[2]{#2}
\providecommand\bibinfo[2]{#2}
\providecommand\natexlab[1]{#1}
\providecommand\showeprint[2][]{arXiv:#2}

\bibitem[\protect\citeauthoryear{Bicchi and Kumar}{Bicchi and Kumar}{2000}]%
        {bicchi2000robotic}
\bibfield{author}{\bibinfo{person}{Antonio Bicchi} {and} \bibinfo{person}{Vijay
  Kumar}.} \bibinfo{year}{2000}\natexlab{}.
\newblock \showarticletitle{Robotic grasping and contact: A review}. In
  \bibinfo{booktitle}{\emph{Proceedings 2000 ICRA. Millennium conference. IEEE
  international conference on robotics and automation. Symposia proceedings
  (Cat. No. 00CH37065)}}, Vol.~\bibinfo{volume}{1}. IEEE,
  \bibinfo{pages}{348--353}.
\newblock


\bibitem[\protect\citeauthoryear{Chen, An, Zhang, Ma, Wang, Guo, and
  Zheng}{Chen et~al\mbox{.}}{2020}]%
        {chen2020improving}
\bibfield{author}{\bibinfo{person}{Tian Chen}, \bibinfo{person}{Shijie An},
  \bibinfo{person}{Yuan Zhang}, \bibinfo{person}{Chongyang Ma},
  \bibinfo{person}{Huayan Wang}, \bibinfo{person}{Xiaoyan Guo}, {and}
  \bibinfo{person}{Wen Zheng}.} \bibinfo{year}{2020}\natexlab{}.
\newblock \showarticletitle{Improving monocular depth estimation by leveraging
  structural awareness and complementary datasets}. In
  \bibinfo{booktitle}{\emph{Computer Vision--ECCV 2020: 16th European
  Conference, Glasgow, UK, August 23--28, 2020, Proceedings, Part XIV 16}}.
  Springer, \bibinfo{pages}{90--108}.
\newblock


\bibitem[\protect\citeauthoryear{Chu, Xu, and Vela}{Chu et~al\mbox{.}}{2018}]%
        {chu2018real}
\bibfield{author}{\bibinfo{person}{Fu-Jen Chu}, \bibinfo{person}{Ruinian Xu},
  {and} \bibinfo{person}{Patricio~A Vela}.} \bibinfo{year}{2018}\natexlab{}.
\newblock \showarticletitle{Real-world multiobject, multigrasp detection}.
\newblock \bibinfo{journal}{\emph{IEEE Robotics and Automation Letters}}
  \bibinfo{volume}{3}, \bibinfo{number}{4} (\bibinfo{year}{2018}),
  \bibinfo{pages}{3355--3362}.
\newblock


\bibitem[\protect\citeauthoryear{Dosovitskiy, Beyer, Kolesnikov, Weissenborn,
  Zhai, Unterthiner, Dehghani, Minderer, Heigold, Gelly,
  et~al\mbox{.}}{Dosovitskiy et~al\mbox{.}}{2020}]%
        {dosovitskiy2020image}
\bibfield{author}{\bibinfo{person}{Alexey Dosovitskiy}, \bibinfo{person}{Lucas
  Beyer}, \bibinfo{person}{Alexander Kolesnikov}, \bibinfo{person}{Dirk
  Weissenborn}, \bibinfo{person}{Xiaohua Zhai}, \bibinfo{person}{Thomas
  Unterthiner}, \bibinfo{person}{Mostafa Dehghani}, \bibinfo{person}{Matthias
  Minderer}, \bibinfo{person}{Georg Heigold}, \bibinfo{person}{Sylvain Gelly},
  {et~al\mbox{.}}} \bibinfo{year}{2020}\natexlab{}.
\newblock \showarticletitle{An image is worth 16x16 words: Transformers for
  image recognition at scale}.
\newblock \bibinfo{journal}{\emph{arXiv preprint arXiv:2010.11929}}
  (\bibinfo{year}{2020}).
\newblock


\bibitem[\protect\citeauthoryear{Du, Wang, Lian, and Zhao}{Du
  et~al\mbox{.}}{2021}]%
        {du2021vision}
\bibfield{author}{\bibinfo{person}{Guoguang Du}, \bibinfo{person}{Kai Wang},
  \bibinfo{person}{Shiguo Lian}, {and} \bibinfo{person}{Kaiyong Zhao}.}
  \bibinfo{year}{2021}\natexlab{}.
\newblock \showarticletitle{Vision-based robotic grasping from object
  localization, object pose estimation to grasp estimation for parallel
  grippers: a review}.
\newblock \bibinfo{journal}{\emph{Artificial Intelligence Review}}
  \bibinfo{volume}{54}, \bibinfo{number}{3} (\bibinfo{year}{2021}),
  \bibinfo{pages}{1677--1734}.
\newblock


\bibitem[\protect\citeauthoryear{Eigen and Fergus}{Eigen and Fergus}{2015}]%
        {eigen2015predicting}
\bibfield{author}{\bibinfo{person}{David Eigen} {and} \bibinfo{person}{Rob
  Fergus}.} \bibinfo{year}{2015}\natexlab{}.
\newblock \showarticletitle{Predicting depth, surface normals and semantic
  labels with a common multi-scale convolutional architecture}. In
  \bibinfo{booktitle}{\emph{Proceedings of the IEEE international conference on
  computer vision}}. \bibinfo{pages}{2650--2658}.
\newblock


\bibitem[\protect\citeauthoryear{Eigen, Puhrsch, and Fergus}{Eigen
  et~al\mbox{.}}{2014}]%
        {eigen2014depth}
\bibfield{author}{\bibinfo{person}{David Eigen}, \bibinfo{person}{Christian
  Puhrsch}, {and} \bibinfo{person}{Rob Fergus}.}
  \bibinfo{year}{2014}\natexlab{}.
\newblock \showarticletitle{Depth map prediction from a single image using a
  multi-scale deep network}.
\newblock \bibinfo{journal}{\emph{Advances in neural information processing
  systems}}  \bibinfo{volume}{27} (\bibinfo{year}{2014}).
\newblock


\bibitem[\protect\citeauthoryear{Fang, Wang, Gou, and Lu}{Fang
  et~al\mbox{.}}{2020}]%
        {fang2020graspnet}
\bibfield{author}{\bibinfo{person}{Hao-Shu Fang}, \bibinfo{person}{Chenxi
  Wang}, \bibinfo{person}{Minghao Gou}, {and} \bibinfo{person}{Cewu Lu}.}
  \bibinfo{year}{2020}\natexlab{}.
\newblock \showarticletitle{GraspNet-1Billion: A Large-Scale Benchmark for
  General Object Grasping}. In \bibinfo{booktitle}{\emph{Proceedings of the
  IEEE/CVF Conference on Computer Vision and Pattern Recognition}}.
  \bibinfo{pages}{11444--11453}.
\newblock


\bibitem[\protect\citeauthoryear{Gou, Fang, Zhu, Xu, Wang, and Lu}{Gou
  et~al\mbox{.}}{2021}]%
        {gou2021rgb}
\bibfield{author}{\bibinfo{person}{Minghao Gou}, \bibinfo{person}{Hao-Shu
  Fang}, \bibinfo{person}{Zhanda Zhu}, \bibinfo{person}{Sheng Xu},
  \bibinfo{person}{Chenxi Wang}, {and} \bibinfo{person}{Cewu Lu}.}
  \bibinfo{year}{2021}\natexlab{}.
\newblock \showarticletitle{Rgb matters: Learning 7-dof grasp poses on
  monocular rgbd images}. In \bibinfo{booktitle}{\emph{2021 IEEE International
  Conference on Robotics and Automation (ICRA)}}. IEEE,
  \bibinfo{pages}{13459--13466}.
\newblock


\bibitem[\protect\citeauthoryear{He, Zhang, Ren, and Sun}{He
  et~al\mbox{.}}{2016}]%
        {he2016deep}
\bibfield{author}{\bibinfo{person}{Kaiming He}, \bibinfo{person}{Xiangyu
  Zhang}, \bibinfo{person}{Shaoqing Ren}, {and} \bibinfo{person}{Jian Sun}.}
  \bibinfo{year}{2016}\natexlab{}.
\newblock \showarticletitle{Deep residual learning for image recognition}. In
  \bibinfo{booktitle}{\emph{Proceedings of the IEEE conference on computer
  vision and pattern recognition}}. \bibinfo{pages}{770--778}.
\newblock


\bibitem[\protect\citeauthoryear{Hoang, Chen, and Nguyen}{Hoang
  et~al\mbox{.}}{2016}]%
        {hoang2016sub}
\bibfield{author}{\bibinfo{person}{Dinh-Cuong Hoang},
  \bibinfo{person}{Liang-Chia Chen}, {and} \bibinfo{person}{Thanh-Hung
  Nguyen}.} \bibinfo{year}{2016}\natexlab{}.
\newblock \showarticletitle{Sub-OBB based object recognition and localization
  algorithm using range images}.
\newblock \bibinfo{journal}{\emph{Measurement Science and Technology}}
  \bibinfo{volume}{28}, \bibinfo{number}{2} (\bibinfo{year}{2016}),
  \bibinfo{pages}{025401}.
\newblock


\bibitem[\protect\citeauthoryear{Hoang, Lilienthal, and Stoyanov}{Hoang
  et~al\mbox{.}}{2020a}]%
        {hoang2020object}
\bibfield{author}{\bibinfo{person}{Dinh-Cuong Hoang}, \bibinfo{person}{Achim~J
  Lilienthal}, {and} \bibinfo{person}{Todor Stoyanov}.}
  \bibinfo{year}{2020}\natexlab{a}.
\newblock \showarticletitle{Object-RPE: Dense 3D reconstruction and pose
  estimation with convolutional neural networks}.
\newblock \bibinfo{journal}{\emph{Robotics and Autonomous Systems}}
  \bibinfo{volume}{133} (\bibinfo{year}{2020}), \bibinfo{pages}{103632}.
\newblock


\bibitem[\protect\citeauthoryear{Hoang, Lilienthal, and Stoyanov}{Hoang
  et~al\mbox{.}}{2020b}]%
        {hoang2020panoptic}
\bibfield{author}{\bibinfo{person}{Dinh-Cuong Hoang}, \bibinfo{person}{Achim~J
  Lilienthal}, {and} \bibinfo{person}{Todor Stoyanov}.}
  \bibinfo{year}{2020}\natexlab{b}.
\newblock \showarticletitle{Panoptic 3D mapping and object pose estimation
  using adaptively weighted semantic information}.
\newblock \bibinfo{journal}{\emph{IEEE Robotics and Automation Letters}}
  \bibinfo{volume}{5}, \bibinfo{number}{2} (\bibinfo{year}{2020}),
  \bibinfo{pages}{1962--1969}.
\newblock


\bibitem[\protect\citeauthoryear{Hoang, Nguyen, Vu, Vu, Nguyen, Nguyen, Tran,
  Phan, and Ho}{Hoang et~al\mbox{.}}{2023}]%
        {hoang2023grasp}
\bibfield{author}{\bibinfo{person}{Dinh-Cuong Hoang}, \bibinfo{person}{Anh-Nhat
  Nguyen}, \bibinfo{person}{Van-Duc Vu}, \bibinfo{person}{Duy-Quang Vu},
  \bibinfo{person}{Van-Thiep Nguyen}, \bibinfo{person}{Thu-Uyen Nguyen},
  \bibinfo{person}{Cong-Trinh Tran}, \bibinfo{person}{Khanh-Toan Phan}, {and}
  \bibinfo{person}{Ngoc-Trung Ho}.} \bibinfo{year}{2023}\natexlab{}.
\newblock \showarticletitle{Grasp Configuration Synthesis from 3D Point Clouds
  with Attention Mechanism}.
\newblock \bibinfo{journal}{\emph{Journal of Intelligent and Robotic Systems}}
  \bibinfo{volume}{109}, \bibinfo{number}{3} (\bibinfo{year}{2023}),
  \bibinfo{pages}{71}.
\newblock


\bibitem[\protect\citeauthoryear{Hoang, Stork, and Stoyanov}{Hoang
  et~al\mbox{.}}{2022}]%
        {hoang2022context}
\bibfield{author}{\bibinfo{person}{Dinh-Cuong Hoang},
  \bibinfo{person}{Johannes~A Stork}, {and} \bibinfo{person}{Todor Stoyanov}.}
  \bibinfo{year}{2022}\natexlab{}.
\newblock \showarticletitle{Context-aware grasp generation in cluttered
  scenes}. In \bibinfo{booktitle}{\emph{2022 International Conference on
  Robotics and Automation (ICRA)}}. IEEE, \bibinfo{pages}{1492--1498}.
\newblock


\bibitem[\protect\citeauthoryear{Jiao, Cao, Song, and Lau}{Jiao
  et~al\mbox{.}}{2018}]%
        {jiao2018look}
\bibfield{author}{\bibinfo{person}{Jianbo Jiao}, \bibinfo{person}{Ying Cao},
  \bibinfo{person}{Yibing Song}, {and} \bibinfo{person}{Rynson Lau}.}
  \bibinfo{year}{2018}\natexlab{}.
\newblock \showarticletitle{Look deeper into depth: Monocular depth estimation
  with semantic booster and attention-driven loss}. In
  \bibinfo{booktitle}{\emph{Proceedings of the European conference on computer
  vision (ECCV)}}. \bibinfo{pages}{53--69}.
\newblock


\bibitem[\protect\citeauthoryear{Kendall, Gal, and Cipolla}{Kendall
  et~al\mbox{.}}{2018}]%
        {kendall2018multi}
\bibfield{author}{\bibinfo{person}{Alex Kendall}, \bibinfo{person}{Yarin Gal},
  {and} \bibinfo{person}{Roberto Cipolla}.} \bibinfo{year}{2018}\natexlab{}.
\newblock \showarticletitle{Multi-task learning using uncertainty to weigh
  losses for scene geometry and semantics}. In
  \bibinfo{booktitle}{\emph{Proceedings of the IEEE conference on computer
  vision and pattern recognition}}. \bibinfo{pages}{7482--7491}.
\newblock


\bibitem[\protect\citeauthoryear{Kokic, Kragic, and Bohg}{Kokic
  et~al\mbox{.}}{2020}]%
        {kokic2020learning}
\bibfield{author}{\bibinfo{person}{Mia Kokic}, \bibinfo{person}{Danica Kragic},
  {and} \bibinfo{person}{Jeannette Bohg}.} \bibinfo{year}{2020}\natexlab{}.
\newblock \showarticletitle{Learning task-oriented grasping from human activity
  datasets}.
\newblock \bibinfo{journal}{\emph{IEEE Robotics and Automation Letters}}
  \bibinfo{volume}{5}, \bibinfo{number}{2} (\bibinfo{year}{2020}),
  \bibinfo{pages}{3352--3359}.
\newblock


\bibitem[\protect\citeauthoryear{Laina, Rupprecht, Belagiannis, Tombari, and
  Navab}{Laina et~al\mbox{.}}{2016}]%
        {laina2016deeper}
\bibfield{author}{\bibinfo{person}{Iro Laina}, \bibinfo{person}{Christian
  Rupprecht}, \bibinfo{person}{Vasileios Belagiannis},
  \bibinfo{person}{Federico Tombari}, {and} \bibinfo{person}{Nassir Navab}.}
  \bibinfo{year}{2016}\natexlab{}.
\newblock \showarticletitle{Deeper depth prediction with fully convolutional
  residual networks}. In \bibinfo{booktitle}{\emph{2016 Fourth international
  conference on 3D vision (3DV)}}. IEEE, \bibinfo{pages}{239--248}.
\newblock


\bibitem[\protect\citeauthoryear{Lee, Han, Ko, and Suh}{Lee
  et~al\mbox{.}}{2019}]%
        {lee2019big}
\bibfield{author}{\bibinfo{person}{Jin~Han Lee}, \bibinfo{person}{Myung-Kyu
  Han}, \bibinfo{person}{Dong~Wook Ko}, {and} \bibinfo{person}{Il~Hong Suh}.}
  \bibinfo{year}{2019}\natexlab{}.
\newblock \showarticletitle{From big to small: Multi-scale local planar
  guidance for monocular depth estimation}.
\newblock \bibinfo{journal}{\emph{arXiv preprint arXiv:1907.10326}}
  (\bibinfo{year}{2019}).
\newblock


\bibitem[\protect\citeauthoryear{Liang, Ma, Li, Gorner, Tang, Fang, Sun, and
  Zhang}{Liang et~al\mbox{.}}{2019}]%
        {liang2019pointnetgpd}
\bibfield{author}{\bibinfo{person}{Hongzhuo Liang}, \bibinfo{person}{Xiaojian
  Ma}, \bibinfo{person}{Shuang Li}, \bibinfo{person}{Michael Gorner},
  \bibinfo{person}{Song Tang}, \bibinfo{person}{Bin Fang},
  \bibinfo{person}{Fuchun Sun}, {and} \bibinfo{person}{Jianwei Zhang}.}
  \bibinfo{year}{2019}\natexlab{}.
\newblock \showarticletitle{Pointnetgpd: Detecting grasp configurations from
  point sets}. In \bibinfo{booktitle}{\emph{2019 International Conference on
  Robotics and Automation (ICRA)}}. IEEE, \bibinfo{pages}{3629--3635}.
\newblock


\bibitem[\protect\citeauthoryear{Lou, Yang, and Choi}{Lou
  et~al\mbox{.}}{2020}]%
        {lou2020learning}
\bibfield{author}{\bibinfo{person}{Xibai Lou}, \bibinfo{person}{Yang Yang},
  {and} \bibinfo{person}{Changhyun Choi}.} \bibinfo{year}{2020}\natexlab{}.
\newblock \showarticletitle{Learning to generate 6-dof grasp poses with
  reachability awareness}. In \bibinfo{booktitle}{\emph{2020 IEEE International
  Conference on Robotics and Automation (ICRA)}}. IEEE,
  \bibinfo{pages}{1532--1538}.
\newblock


\bibitem[\protect\citeauthoryear{Miller, Knoop, Christensen, and Allen}{Miller
  et~al\mbox{.}}{2003}]%
        {miller2003automatic}
\bibfield{author}{\bibinfo{person}{Andrew~T Miller}, \bibinfo{person}{Steffen
  Knoop}, \bibinfo{person}{Henrik~I Christensen}, {and}
  \bibinfo{person}{Peter~K Allen}.} \bibinfo{year}{2003}\natexlab{}.
\newblock \showarticletitle{Automatic grasp planning using shape primitives}.
  In \bibinfo{booktitle}{\emph{2003 IEEE International Conference on Robotics
  and Automation (Cat. No. 03CH37422)}}, Vol.~\bibinfo{volume}{2}. IEEE,
  \bibinfo{pages}{1824--1829}.
\newblock


\bibitem[\protect\citeauthoryear{Morrison, Corke, and Leitner}{Morrison
  et~al\mbox{.}}{2018}]%
        {morrison2018closing}
\bibfield{author}{\bibinfo{person}{Douglas Morrison}, \bibinfo{person}{Peter
  Corke}, {and} \bibinfo{person}{Jurgen Leitner}.}
  \bibinfo{year}{2018}\natexlab{}.
\newblock \showarticletitle{{Closing the Loop for Robotic Grasping: A
  Real-time, Generative Grasp Synthesis Approach}}. In
  \bibinfo{booktitle}{\emph{Robotics: Science and Systems (RSS)}}.
\newblock


\bibitem[\protect\citeauthoryear{{Ni}, {Zhang}, {Zhu}, and {Cao}}{{Ni}
  et~al\mbox{.}}{2020}]%
        {ni2020pointnet++}
\bibfield{author}{\bibinfo{person}{P. {Ni}}, \bibinfo{person}{W. {Zhang}},
  \bibinfo{person}{X. {Zhu}}, {and} \bibinfo{person}{Q. {Cao}}.}
  \bibinfo{year}{2020}\natexlab{}.
\newblock \showarticletitle{PointNet++ Grasping: Learning An End-to-end Spatial
  Grasp Generation Algorithm from Sparse Point Clouds}. In
  \bibinfo{booktitle}{\emph{2020 IEEE International Conference on Robotics and
  Automation (ICRA)}}. \bibinfo{pages}{3619--3625}.
\newblock
\urldef\tempurl%
\url{https://doi.org/10.1109/ICRA40945.2020.9196740}
\showDOI{\tempurl}


\bibitem[\protect\citeauthoryear{Qi, Yi, Su, and Guibas}{Qi
  et~al\mbox{.}}{2017}]%
        {qi2017pointnet++}
\bibfield{author}{\bibinfo{person}{Charles~Ruizhongtai Qi}, \bibinfo{person}{Li
  Yi}, \bibinfo{person}{Hao Su}, {and} \bibinfo{person}{Leonidas~J Guibas}.}
  \bibinfo{year}{2017}\natexlab{}.
\newblock \showarticletitle{Pointnet++: Deep hierarchical feature learning on
  point sets in a metric space}.
\newblock \bibinfo{journal}{\emph{Advances in neural information processing
  systems}}  \bibinfo{volume}{30} (\bibinfo{year}{2017}).
\newblock


\bibitem[\protect\citeauthoryear{Ramamonjisoa and Lepetit}{Ramamonjisoa and
  Lepetit}{2019}]%
        {ramamonjisoa2019sharpnet}
\bibfield{author}{\bibinfo{person}{Michael Ramamonjisoa} {and}
  \bibinfo{person}{Vincent Lepetit}.} \bibinfo{year}{2019}\natexlab{}.
\newblock \showarticletitle{Sharpnet: Fast and accurate recovery of occluding
  contours in monocular depth estimation}. In
  \bibinfo{booktitle}{\emph{Proceedings of the IEEE/CVF International
  Conference on Computer Vision Workshops}}. \bibinfo{pages}{0--0}.
\newblock


\bibitem[\protect\citeauthoryear{Ranftl, Bochkovskiy, and Koltun}{Ranftl
  et~al\mbox{.}}{2021}]%
        {ranftl2021vision}
\bibfield{author}{\bibinfo{person}{Rene Ranftl}, \bibinfo{person}{Alexey
  Bochkovskiy}, {and} \bibinfo{person}{Vladlen Koltun}.}
  \bibinfo{year}{2021}\natexlab{}.
\newblock \showarticletitle{Vision transformers for dense prediction}. In
  \bibinfo{booktitle}{\emph{Proceedings of the IEEE/CVF international
  conference on computer vision}}. \bibinfo{pages}{12179--12188}.
\newblock


\bibitem[\protect\citeauthoryear{Saxena, Chung, and Ng}{Saxena
  et~al\mbox{.}}{2005}]%
        {saxena2005learning}
\bibfield{author}{\bibinfo{person}{Ashutosh Saxena}, \bibinfo{person}{Sung
  Chung}, {and} \bibinfo{person}{Andrew Ng}.} \bibinfo{year}{2005}\natexlab{}.
\newblock \showarticletitle{Learning depth from single monocular images}.
\newblock \bibinfo{journal}{\emph{Advances in neural information processing
  systems}}  \bibinfo{volume}{18} (\bibinfo{year}{2005}).
\newblock


\bibitem[\protect\citeauthoryear{Saxena, Sun, and Ng}{Saxena
  et~al\mbox{.}}{2008}]%
        {saxena2008make3d}
\bibfield{author}{\bibinfo{person}{Ashutosh Saxena}, \bibinfo{person}{Min Sun},
  {and} \bibinfo{person}{Andrew~Y Ng}.} \bibinfo{year}{2008}\natexlab{}.
\newblock \showarticletitle{Make3d: Learning 3d scene structure from a single
  still image}.
\newblock \bibinfo{journal}{\emph{IEEE transactions on pattern analysis and
  machine intelligence}} \bibinfo{volume}{31}, \bibinfo{number}{5}
  (\bibinfo{year}{2008}), \bibinfo{pages}{824--840}.
\newblock


\bibitem[\protect\citeauthoryear{Schmidt, Vahrenkamp, Wachter, and
  Asfour}{Schmidt et~al\mbox{.}}{2018}]%
        {schmidt2018grasping}
\bibfield{author}{\bibinfo{person}{Philipp Schmidt}, \bibinfo{person}{Nikolaus
  Vahrenkamp}, \bibinfo{person}{Mirko Wachter}, {and} \bibinfo{person}{Tamim
  Asfour}.} \bibinfo{year}{2018}\natexlab{}.
\newblock \showarticletitle{Grasping of unknown objects using deep
  convolutional neural networks based on depth images}. In
  \bibinfo{booktitle}{\emph{2018 IEEE international conference on robotics and
  automation (ICRA)}}. IEEE, \bibinfo{pages}{6831--6838}.
\newblock


\bibitem[\protect\citeauthoryear{Sundermeyer, Mousavian, Triebel, and
  Fox}{Sundermeyer et~al\mbox{.}}{2021}]%
        {sundermeyer2021contact}
\bibfield{author}{\bibinfo{person}{Martin Sundermeyer},
  \bibinfo{person}{Arsalan Mousavian}, \bibinfo{person}{Rudolph Triebel}, {and}
  \bibinfo{person}{Dieter Fox}.} \bibinfo{year}{2021}\natexlab{}.
\newblock \showarticletitle{Contact-GraspNet: Efficient 6-DoF Grasp Generation
  in Cluttered Scenes}.
\newblock  (\bibinfo{year}{2021}).
\newblock


\bibitem[\protect\citeauthoryear{ten Pas, Gualtieri, Saenko, and Platt}{ten Pas
  et~al\mbox{.}}{2017}]%
        {ten2017grasp}
\bibfield{author}{\bibinfo{person}{Andreas ten Pas}, \bibinfo{person}{Marcus
  Gualtieri}, \bibinfo{person}{Kate Saenko}, {and} \bibinfo{person}{Robert
  Platt}.} \bibinfo{year}{2017}\natexlab{}.
\newblock \showarticletitle{Grasp pose detection in point clouds}.
\newblock \bibinfo{journal}{\emph{The International Journal of Robotics
  Research}} \bibinfo{volume}{36}, \bibinfo{number}{13-14}
  (\bibinfo{year}{2017}), \bibinfo{pages}{1455--1473}.
\newblock


\bibitem[\protect\citeauthoryear{Vaswani, Shazeer, Parmar, Uszkoreit, Jones,
  Gomez, Kaiser, and Polosukhin}{Vaswani et~al\mbox{.}}{2017}]%
        {vaswani2017attention}
\bibfield{author}{\bibinfo{person}{Ashish Vaswani}, \bibinfo{person}{Noam
  Shazeer}, \bibinfo{person}{Niki Parmar}, \bibinfo{person}{Jakob Uszkoreit},
  \bibinfo{person}{Llion Jones}, \bibinfo{person}{Aidan~N Gomez},
  \bibinfo{person}{Lukasz Kaiser}, {and} \bibinfo{person}{Illia Polosukhin}.}
  \bibinfo{year}{2017}\natexlab{}.
\newblock \showarticletitle{Attention is all you need}.
\newblock \bibinfo{journal}{\emph{Advances in neural information processing
  systems}}  \bibinfo{volume}{30} (\bibinfo{year}{2017}).
\newblock


\bibitem[\protect\citeauthoryear{Xu, Ricci, Ouyang, Wang, and Sebe}{Xu
  et~al\mbox{.}}{2017}]%
        {xu2017multi}
\bibfield{author}{\bibinfo{person}{Dan Xu}, \bibinfo{person}{Elisa Ricci},
  \bibinfo{person}{Wanli Ouyang}, \bibinfo{person}{Xiaogang Wang}, {and}
  \bibinfo{person}{Nicu Sebe}.} \bibinfo{year}{2017}\natexlab{}.
\newblock \showarticletitle{Multi-scale continuous crfs as sequential deep
  networks for monocular depth estimation}. In
  \bibinfo{booktitle}{\emph{Proceedings of the IEEE conference on computer
  vision and pattern recognition}}. \bibinfo{pages}{5354--5362}.
\newblock


\bibitem[\protect\citeauthoryear{Yang, Tosun, Eisner, Isler, and Lee}{Yang
  et~al\mbox{.}}{2021b}]%
        {yang2021robotic}
\bibfield{author}{\bibinfo{person}{Daniel Yang}, \bibinfo{person}{Tarik Tosun},
  \bibinfo{person}{Benjamin Eisner}, \bibinfo{person}{Volkan Isler}, {and}
  \bibinfo{person}{Daniel Lee}.} \bibinfo{year}{2021}\natexlab{b}.
\newblock \showarticletitle{Robotic grasping through combined image-based grasp
  proposal and 3d reconstruction}. In \bibinfo{booktitle}{\emph{2021 IEEE
  International Conference on Robotics and Automation (ICRA)}}. IEEE,
  \bibinfo{pages}{6350--6356}.
\newblock


\bibitem[\protect\citeauthoryear{Yang, Tang, Ding, Sebe, and Ricci}{Yang
  et~al\mbox{.}}{2021a}]%
        {yang2021transformer}
\bibfield{author}{\bibinfo{person}{Guanglei Yang}, \bibinfo{person}{Hao Tang},
  \bibinfo{person}{Mingli Ding}, \bibinfo{person}{Nicu Sebe}, {and}
  \bibinfo{person}{Elisa Ricci}.} \bibinfo{year}{2021}\natexlab{a}.
\newblock \showarticletitle{Transformer-based attention networks for continuous
  pixel-wise prediction}. In \bibinfo{booktitle}{\emph{Proceedings of the
  IEEE/CVF International Conference on Computer vision}}.
  \bibinfo{pages}{16269--16279}.
\newblock


\bibitem[\protect\citeauthoryear{Yin, Liu, Shen, and Yan}{Yin
  et~al\mbox{.}}{2019}]%
        {yin2019enforcing}
\bibfield{author}{\bibinfo{person}{Wei Yin}, \bibinfo{person}{Yifan Liu},
  \bibinfo{person}{Chunhua Shen}, {and} \bibinfo{person}{Youliang Yan}.}
  \bibinfo{year}{2019}\natexlab{}.
\newblock \showarticletitle{Enforcing geometric constraints of virtual normal
  for depth prediction}. In \bibinfo{booktitle}{\emph{Proceedings of the
  IEEE/CVF International Conference on Computer Vision}}.
  \bibinfo{pages}{5684--5693}.
\newblock


\bibitem[\protect\citeauthoryear{Zhang, Cui, Xu, Yan, Sebe, and Yang}{Zhang
  et~al\mbox{.}}{2019}]%
        {zhang2019pattern}
\bibfield{author}{\bibinfo{person}{Zhenyu Zhang}, \bibinfo{person}{Zhen Cui},
  \bibinfo{person}{Chunyan Xu}, \bibinfo{person}{Yan Yan},
  \bibinfo{person}{Nicu Sebe}, {and} \bibinfo{person}{Jian Yang}.}
  \bibinfo{year}{2019}\natexlab{}.
\newblock \showarticletitle{Pattern-affinitive propagation across depth,
  surface normal and semantic segmentation}. In
  \bibinfo{booktitle}{\emph{Proceedings of the IEEE/CVF conference on computer
  vision and pattern recognition}}. \bibinfo{pages}{4106--4115}.
\newblock


\end{thebibliography}
