This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: ACM-Reference-Format.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: References.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--empty publisher in bicchi2000robotic
Warning--empty address in bicchi2000robotic
Warning--empty publisher in chen2020improving
Warning--empty address in chen2020improving
Warning--no number and no volume in dosovitskiy2020image
Warning--page numbers missing in both pages and numpages fields in dosovitskiy2020image
Warning--empty publisher in eigen2015predicting
Warning--empty address in eigen2015predicting
Warning--page numbers missing in both pages and numpages fields in eigen2014depth
Warning--empty publisher in fang2020graspnet
Warning--empty address in fang2020graspnet
Warning--empty publisher in gou2021rgb
Warning--empty address in gou2021rgb
Warning--empty publisher in he2016deep
Warning--empty address in he2016deep
Warning--empty publisher in hoang2022context
Warning--empty address in hoang2022context
Warning--empty publisher in hoang2019object
Warning--empty address in hoang2019object
Warning--empty publisher in jiao2018look
Warning--empty address in jiao2018look
Warning--empty publisher in kendall2018multi
Warning--empty address in kendall2018multi
Warning--empty publisher in laina2016deeper
Warning--empty address in laina2016deeper
Warning--no number and no volume in lee2019big
Warning--page numbers missing in both pages and numpages fields in lee2019big
Warning--empty publisher in liang2019pointnetgpd
Warning--empty address in liang2019pointnetgpd
Warning--empty publisher in lou2020learning
Warning--empty address in lou2020learning
Warning--empty publisher in miller2003automatic
Warning--empty address in miller2003automatic
Warning--empty publisher in morrison2018closing
Warning--empty address in morrison2018closing
Warning--page numbers missing in both pages and numpages fields in morrison2018closing
Warning--empty publisher in ni2020pointnet++
Warning--empty address in ni2020pointnet++
Warning--empty publisher in palleschi2020fully
Warning--empty address in palleschi2020fully
Warning--page numbers missing in both pages and numpages fields in qi2017pointnet++
Warning--empty publisher in ramamonjisoa2019sharpnet
Warning--empty address in ramamonjisoa2019sharpnet
Warning--empty publisher in ranftl2021vision
Warning--empty address in ranftl2021vision
Warning--page numbers missing in both pages and numpages fields in saxena2005learning
Warning--empty publisher in schmidt2018grasping
Warning--empty address in schmidt2018grasping
Warning--no journal in sundermeyer2021contact
Warning--no number and no volume in sundermeyer2021contact
Warning--page numbers missing in both pages and numpages fields in sundermeyer2021contact
Warning--page numbers missing in both pages and numpages fields in vaswani2017attention
Warning--no number and no volume in vu2024occlusion
Warning--page numbers missing in both pages and numpages fields in vu2024occlusion
Warning--empty publisher in xu2017multi
Warning--empty address in xu2017multi
Warning--empty publisher in yang2021robotic
Warning--empty address in yang2021robotic
Warning--empty publisher in yang2021transformer
Warning--empty address in yang2021transformer
Warning--empty publisher in yin2019enforcing
Warning--empty address in yin2019enforcing
Warning--empty publisher in zhang2019pattern
Warning--empty address in zhang2019pattern
You've used 44 entries,
            5733 wiz_defined-function locations,
            1523 strings with 24149 characters,
and the built_in function-call counts, 58976 in all, are:
= -- 7130
> -- 2529
< -- 0
+ -- 845
- -- 808
* -- 4451
:= -- 6000
add.period$ -- 219
call.type$ -- 44
change.case$ -- 370
chr.to.int$ -- 41
cite$ -- 108
duplicate$ -- 5086
empty$ -- 3537
format.name$ -- 981
if$ -- 14305
int.to.chr$ -- 5
int.to.str$ -- 1
missing$ -- 201
newline$ -- 370
num.names$ -- 349
pop$ -- 2067
preamble$ -- 1
purify$ -- 760
quote$ -- 0
skip$ -- 1789
stack$ -- 0
substring$ -- 4254
swap$ -- 566
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 1042
warning$ -- 64
while$ -- 284
width$ -- 0
write$ -- 769
(There were 64 warnings)
