This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: References.bib
-- IEEEtran.bst version 1.11 (2003/04/02) by Michael Shell.
-- http://www.ctan.org/tex-archive/macros/latex/contrib/supported/IEEEtran/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty journal in sundermeyer2021contact

Done.
You've used 44 entries,
            3975 wiz_defined-function locations,
            1024 strings with 16104 characters,
and the built_in function-call counts, 40291 in all, are:
= -- 3091
> -- 1085
< -- 378
+ -- 642
- -- 223
* -- 1970
:= -- 5510
add.period$ -- 98
call.type$ -- 44
change.case$ -- 44
chr.to.int$ -- 951
cite$ -- 45
duplicate$ -- 2779
empty$ -- 3309
format.name$ -- 225
if$ -- 9430
int.to.chr$ -- 0
int.to.str$ -- 44
missing$ -- 472
newline$ -- 152
num.names$ -- 44
pop$ -- 1169
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 3093
stack$ -- 0
substring$ -- 2401
swap$ -- 2367
text.length$ -- 61
text.prefix$ -- 0
top$ -- 5
type$ -- 0
warning$ -- 1
while$ -- 178
width$ -- 46
write$ -- 431
(There was 1 warning)
